<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>$(Authors)</Company>
		<Authors>Mojtaba Nabavi</Authors>
		<Product>$(AssemblyName)</Product>
		<PackageId>$(AssemblyName)</PackageId>
		<Copyright>Copyright © Mojtaba Nabavi 2021</Copyright>
		<Description>This project is a free, useful and open-source library that contains some useful services, helpers and extension methods. It's a part of Loby library that focuses on Asp.Net Core framework.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/mojtabanabavi/Loby.AspNetCore</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mojtabanabavi/Loby.AspNetCore</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/mojtabanabavi/Loby.AspNetCore/releases/tag/v1.0.0</PackageReleaseNotes>
		<PackageTags>loby csharp dotnet dotnetcore aspnetcore helpers extensions services mime-parser enum-parser controller-discovery</PackageTags>

		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<VersionPrefix>1.0.0</VersionPrefix>
		<AssemblyVersion>1.0.0</AssemblyVersion>

		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>